PORT=10000
MONGO_URI=mongodb+srv://fnamgfnamg_db_user:cXYycUKBj9Snk1ib@cluster0.emrgvn7.mongodb.net/FER3OON?retryWrites=true&w=majority
JWT_SECRET=super_secret_key_123
ADMIN_USERNAME=FADY
ADMIN_PASSWORD=AMIRA
NODE_ENV=production